// 1- npm init --y

// 2- npm install express --save

// 3- create server.js

// 4- test : node server.js -> to run this server.
    const express = require("express");

    const app = express();

    app.get('/', (req, res) => {
    res.send('Our API!');
    });

    app.listen(8000, () => {
    console.log("app running on port 8000");
    });
    
// 5- npm i -D nodemon -> install in devolpemnt dependencies.

// 6- nodemon server.js -> to run this server.

// 7- edit package: 
    "scripts": {
        "start": "nodemon server.js"
    }
    
// 8- creeate config.env
    PORT=8000
    NODE_ENV=development

// 9- npm i dotenv -> add in server.js
                    const dotenv = require("dotenv");
                    dotenv.config({ path: "config.env" });

// 10- create .gitignore
    node-modules/

    config.env
    
// 11- npm install morgan
                    
// 12- MongoDB Atlas.

// 13- npm i mongoose